info {
	"name": "button",
	"type": "style"
}

style {
	@{component} {
		button, input[type="submit"], input[type="button"], .button {
			border-radius: 2px;

			font-size: .9em;

			text-transform: uppercase;
			letter-spacing: 2px;

			transition: var(--transition) var(--transition-easing);

			box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);

			&:hover {
				box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
			}

			&:active {
				background: var(--color-light);
				color: var(--contrast-light);
			}

			&.rounded {
				border-radius: 50%;
			}

			&.floating, &.uniform {
				width: calc(var(--base-size) * 4.5);
				min-width: calc(var(--base-size) * 4.5);
				height: calc(var(--base-size) * 4.5);

				&.floating {
					border-radius: 50%;

					--icon-size: calc(var(--base-size) * 2);
				}

				padding: 0;
			}
		}
		
		.action-bar, .dropdown-list {
			button, input[type="submit"], input[type="button"], .button {
				border-radius: 0;
				box-shadow: none;
			}
		}
	}
}