info {
	"name": "card",
	"type": "style"
}

style {
	@{component} {
		.card {
			border-radius: 2px;
			border: 0;
			box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);

			transition: box-shadow .3s, background .3s;

			&.fat-action:hover {
				//box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
				box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}

			.card-main .card-action-bar {
				overflow: hidden;
				border-bottom-left-radius: 2px;
				border-bottom-right-radius: 2px;
			}
		}

		.card.card-drop-slide-active {
			overflow: visible;

			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;

			.card-main {
				z-index: var(--z-above-overlay);
				position: absolute;
				background: var(--background-overlay);
			}

			.card-drop-slide {
				top: 100%;
				opacity: 1;

				border: 0;
				border-radius: 2px;
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
				width: 100%;
				box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
		}

		.card-drop-slide {
			box-shadow: 0;
			transition: top var(--transition-movement) var(--transition-easing-movement), box-shadow var(--transition-movement) var(--transition-easing-movement) var(--transition-movement);
		}

		.rich-view-grid-item-selected > .card {
			box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}

		.rich-view-grid-item {
			transition: transform .3s;
		}

		.rich-view-grid-item-selected {
			transform: translate(0, -3px);
		}
	}
}