info {
	"name": "card",
	"type": "style"
}

style {
	@{component} {
		.card {
			border-radius: 2px;
			border: 0;
			box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);

			transition: box-shadow .3s, background .3s;

			&.fat-action:hover {
				box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
			}

			.card-main .card-action-bar {
				overflow: hidden;
				border-bottom-left-radius: 2px;
				border-bottom-right-radius: 2px;
			}
		}
	}
}