info {
	"name": "input-checkbox",
	"type": "style"
}

style {
	.input-checkbox {
		display: flex;
		user-select: none;

		justify-content: flex-start;
		align-items: center;
		background: transparent;

		.input-checkbox-wrap {
			width: calc(var(--base-size) * 1.5);
			height: calc(var(--base-size) * 1.5);
			background: transparent;
		}

		.input-checkbox-main {
			width: calc(var(--base-size) * 1.5);
			height: calc(var(--base-size) * 1.5);

			background: transparent;

			border: 2px solid var(--background-contrast);

			transition: .2s;
		}

		& > input {
			display: none;
		}

		&.checked {
			.input-checkbox-wrap {
				background: transparent;
			}

			.input-checkbox-main {
				background: transparent;
				color: var(--contrast);
				width: calc(var(--base-size) * .75);

				border-color: var(--color);
				border-left-color: transparent;
				border-top-color: transparent;
				transform: rotate(45deg) translate(0px, -10px);
			}

			.input-checkbox-icon {
				opacity: 0;
			}
		}
	}

	.input-checkbox-text {
		margin-left: var(--base-size);

		user-select: none;
		cursor: normal;
	}

	.rich-view-grid-item-checkbox > .input-checkbox {
		display: flex;

		justify-content: flex-start;
		align-items: center;
		background: transparent;

		width: calc(var(--base-size) * 1.5 + 4px);
		height: calc(var(--base-size) * 1.5 + 4px);

		.input-checkbox-wrap {
			width: calc(var(--base-size) * 1.5 + 4px);
			height: calc(var(--base-size) * 1.5 + 4px);
			background: var(--background);
			border-radius: 4px;
			position: relative;
		}

		.input-checkbox-main {
			width: calc(var(--base-size) * 1.5);
			height: calc(var(--base-size) * 1.5);

			background: transparent;

			border: 2px solid var(--background-contrast);

			transition: .2s;
			border-radius: 2px;
		}
		
		.input-checkbox-before {
			width: 16px;
			height: 16px;
			left: 3px;
			top: 3px;
			position: absolute;
			transform: scale(0);

			background: var(--background-contrast);
			opacity: 0.5;
			transition: .2s;
		}

		& > input {
			display: none;
		}

		&.checked {
			.input-checkbox-wrap {
				background: transparent;
			}

			.input-checkbox-main {
				position: absolute;
				z-index: 10;
				background: var(--primary);
				color: var(--contrast);
				width: calc(var(--base-size) * 1.5);

				border-color: var(--color);
				transform: none;
			}

			.input-checkbox-icon {
				opacity: 1;
				transform: scale(1);
				color: var(--primary-contrast);
			}

			.input-checkbox-before {
				opacity: 0.5;
				border-radius: 16px;
				transform: scale(2.5);
			}
		}
	}
}