info {
	"name": "dropdown",
	"type": "style"
}

style {
	@{component} {
		.dropdown-list {
			position: fixed;
			
			list-style: none;
			margin: 0px;
			padding: 0px;

			display: flex;
			opacity: 0;
			pointer-events: none;

			flex-direction: column;

			transition: opacity var(--transition) var(--transition-easing), transform var(--transition) var(--transition-easing);
			transform: translate(0, -10px);

			box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);

			//margin-top: var(--base-height);

			z-index: var(--z-overlay);

			&.open {
				opacity: 1;
				pointer-events: all;
				transform: translate(0, 0px);
			}
		}

		.dropdown-list > * {
			padding: var(--padding-v) var(--padding-h);

			white-space: nowrap;
			
			background: var(--background-overlay);
			color: var(--color);

			height: var(--base-height);

			cursor: var(--cursor-action);

			display: flex;

			align-items: center;

			user-select: none;

			&:hover {
				background: var(--background-tint);
				color: var(--color-light);
			}

			&:active, &.selected {
				background: var(--background-overlay);
				color: var(--color-light);
			}

			& > .start {
				justify-self: flex-start;
				margin-left: calc(var(--padding-h) * -0.5);
			}

			& > .end {
				justify-self: flex-end;
				margin-left: auto;
				margin-right: calc(var(--padding-h) * -0.5);
			}
		}
	}
}