info {
	"name": "rich-view",
	"type": "style"
}

style {
	@{component} {
		.rich-view-table {
			top: calc(var(--base-size) * -4);
			border-spacing: 0;

			th {
				height: calc(var(--base-size) * 4);
				text-align: left;
			}
		}

		.rich-table-columns {
			th {
				height: calc(var(--base-size) * 4);
				text-align: left;
			}
		}

		.table-bulk-checkbox {
			height: 48px;
		}

		.rich-view-layout-table {
			> tr {
				height: calc(var(--base-size) * 4);
				transition: var(--transition) var(--transition-easing);

				background: var(--background-diff);

				&:nth-child(2n) {
					background: var(--background);
				}

				&.selected {
					//transform: translateY(-3px);
					background: var(--background);
					//box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

					color: var(--primary);

					&:nth-child(2n) {
						background: var(--background);
					}
				}
			}
		}
	}
}