info {
	"name": "input-select",
	"type": "style"
}

style {
	@{component} {
		.input-select {
			& > select {
				display: none;
			}

			.input-checkbox {
				pointer-events: none;
			}

			button {
				background: transparent;
				color: var(--background-contrast);
				border-radius: 0;

				text-transform: none;
				letter-spacing: 0;

				box-shadow: none;

				&:hover {
					box-shadow: none;
				}

				&:active {
					background: transparent;
				}

				& > .start {
					margin-left: 0;
				}

				padding: 0px 2px;

				height: calc(var(--base-size) * 4);

				border-bottom: 1px solid var(--background-contrast);
			}
		}

		.input-select-list {
			position: fixed;
			
			list-style: none;
			margin: 0px;
			padding: 0px;

			display: flex;
			opacity: 0;
			transform: translate(0px, -20px);
			pointer-events: none;

			flex-direction: column;

			margin-top: 0px;

			box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);

			z-index: var(--z-overlay);

			transition: 
				transform var(--transition-movement) var(--transition-easing-movement),
				height var(--transition-movement) var(--transition-easing-movement),
				opacity var(--transition) var(--transition-easing);

			&.opening {
				height: 0px;
			}

			&.open {
				overflow: hidden;
				opacity: 1;
				transform: translate(0px, 0px);
				pointer-events: all;

				height: var(--target-height) !important;
			}

			.input-select-option {
				padding: var(--padding-v) var(--padding-h);

				white-space: nowrap;
				
				background: var(--background);
				color: var(--color-light);

				transition: var(--transition) var(--transition-easing);

				min-height: calc(var(--base-size) * 4);

				cursor: var(--cursor-action);

				display: flex;

				align-items: center;

				user-select: none;

				&:hover {
					background: var(--background-tint);
					color: var(--color-light);
				}

				&:active, &.selected {
					background: var(--background-overlay);
					color: var(--color-light);
				}

				& > .start {
					justify-self: flex-start;
					margin-left: calc(var(--padding-h) * -0.5);
				}

				& > .end {
					justify-self: flex-end;
					margin-left: auto;
					margin-right: calc(var(--padding-h) * -0.5);
				}
			}
		}
	}
}