info {
	"name": "input-text",
	"type": "style"
}

style {
	@{component} {
		.input-text ~ .input-text {
			margin-top: 12px;
		}

		.input-text {
			height: 44px;

			&.placeholder {
				.input-text-placeholder {
					transform: scale(1) translate(0);
				}
			}

			&.input-error {
				&.icon .input-text-icon {
					background: transparent;
					color: var(--danger);
				}

				.input-text-wrap {
					--underline-color: var(--error) !important;

					input {
						color: unset !important;
						border-bottom-color: var(--underline-color);
					}
				}
			}

			&.icon.icon-left .input-text-placeholder {
				left: calc(var(--base-size) * 3);
			}

			&.input-success {
				&.icon .input-text-icon {
					background: transparent;
					color: var(--success);
				}

				.input-text-wrap {
					--underline-color: var(--success) !important;
					
					input {
						color: unset !important;
						border-bottom-color: var(--underline-color);
					}
				}
			}

			&.icon.icon-left {
				.input-text-wrap {
					.input-text-input {
						padding-left: calc(var(--base-size) * 3);
					}
				}
			}

			&.icon.icon-right {
				.input-text-wrap {
					.input-text-input {
						padding-right: calc(var(--base-size) * 3);
					}
				}
			}

			&.icon .input-text-icon {
				background: transparent;
				top: 6px;
			}

			&:focus-within {
				.input-text-placeholder {
					top: 8px;
					transform-origin: left;
					transform: scale(0.7) translate(0, -26px);
				}
			}

			.input-text-placeholder {
				opacity: 1;
				transition: var(--transition) var(--transition-easing);

				position: absolute;
				top: 0px;
				left: 0;
				line-height: var(--base-height);

				white-space: nowrap;

				color: var(--mute-contrast-blend);
				transform-origin: left;
				transform: scale(0.7) translate(0, -26px);
				top: 8px;
			}

			&.text-area {
				min-height: calc(var(--base-height) * 3);
				height: calc(var(--line-count) * var(--base-height));
				line-height: 44px;
				transition: height var(--transition) var(--transition-easing), border var(--transition) var(--transition-easing);

				.input-text-input {
					min-height: 100%;
					max-height: 100%;

					min-width: 100%;
					max-width: 100%;

					overflow: hidden;
				}

				.input-text-placeholder {
					top: 0px;
				}
			}

			.input-text-wrap {
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				position: absolute;

				--underline-color: var(--color);

				.input-text-input {
					height: 38px;
					transition: var(--transition) var(--transition-easing);

					box-sizing: border-box;

					width: 100%;

					position: absolute;
					left: 0px;
					top: unset;
					bottom: 0px;

					border: none;
					background: transparent;
					color: var(--background-contrast);
					outline: none;

					border-bottom: 2px solid var(--mute);

					padding: 0 0;

					line-height: 32px;

					&:focus {
						background: transparent;
						color: var(--mute-contrast);
						border-bottom-color: var(--underline-color);

						& ~ .input-text-placeholder {
							color: var(--underline-color);
						}
					}
				}
			}
		}
	}
}